<<<<<<< HEAD
sonar.inclusions=app/**/*,tests/**/*,templates/**/*
=======
sonar.inclusions=DjangoMySQLDemo/**/*,myblog/**/*,templates/**/*
>>>>>>> 5288c00b4c33b27e99f4cf22bf37493207cab853
sonar.python.coverage.reportPath=coverage-reports/coverage.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml
